# specification

./: .editorconfig  .env.example  Makefile  Specification.sln  readme.md
src/Specification.Api/: Program.cs  Specification.Api.csproj  appsettings.Ide.json
src/Specification.Api.Endpoints/: EndpointsMapperExtension.cs  Specification.Api.Endpoints.csproj
src/Specification.Api.Endpoints/Movies/Create/: CreateMovieEndpoint.cs  CreateMovieRequest.cs  CreateMovieResponse.cs
src/Specification.Api.Endpoints/Movies/Delete/: DeleteMovieEndpoint.cs  DeleteMovieRequest.cs
src/Specification.Api.Endpoints/Movies/Get/: GetMovieEndpoint.cs  GetMovieResponse.cs
src/Specification.Api.Endpoints/Movies/List/: ListMoviesEndpoint.cs  ListMoviesResponse.cs
src/Specification.Api.Endpoints/Movies/Search/: SearchMoviesEndpoint.cs  SearchMoviesRequest.cs  SearchMoviesResponse.cs
src/Specification.Api.Endpoints/Movies/Update/: UpdateMovieEndpoint.cs  UpdateMovieRequest.cs
src/Specification.Api.Endpoints/Tickets/BuyAdult/: BuyAdultTicketEndpoint.cs  BuyAdultTicketRequest.cs  BuyAdultTicketResponse.cs
src/Specification.Api.Endpoints/Tickets/BuyChild/: BuyChildTicketEndpoint.cs  BuyChildTicketRequest.cs  BuyChildTicketResponse.cs
src/Specification.Api.Endpoints/Tickets/BuyOnCd/: BuyOnCdTicketEndpoint.cs  BuyOnCdTicketRequest.cs  BuyOnCdTicketResponse.cs
src/Specification.Api/Configurations/: ApplicationConfiguration.cs  MediatrConfiguration.cs
src/Specification.Api/Properties/: launchSettings.json
src/Specification.Domain/: Error.cs  (+6 more)
src/Specification.UseCases/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.UseCases.csproj  Specification.cs
src/Specification.UseCases/Directors/: ListDirectorDto.cs
src/Specification.UseCases/Movies/Commands/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieDto.cs
src/Specification.UseCases/Movies/Specifications/: AvailableOnCdSpecification.cs  MovieDirectedBySpecification.cs  MovieForKidsSpecification.cs
(+46 files in other folders)
