<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification.Infrastructure.Interfaces.Database\Specification.Infrastructure.Interfaces.Database.csproj" />
  </ItemGroup>
</Project>
