<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification.Api.Endpoints\Specification.Api.Endpoints.csproj" />
    <ProjectReference Include="..\Specification.Infrastructure.Implementation.Database\Specification.Infrastructure.Implementation.Database.csproj" />
    <ProjectReference Include="..\Specification.UseCases\Specification.UseCases.csproj" />
  </ItemGroup>

</Project>
